# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Nov 15 21:26:44 2012"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -1031.82492, -0.000367017434978, 3633.61065, 0.00535635092585
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "[cm\S-1\N]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.001
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.5, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "dos.dat"
@    s0 legend  "INM"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 2.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/bjhuang/VINM/md_nma200/analysis/pow_300k_200mol.dat"
@    s1 legend  "power spectrum"
@target G0.S0
@type xy
-1198 0
-1196 0
-1194 0
-1192 0
-1190 0
-1188 0
-1186 0
-1184 0
-1182 0
-1180 0
-1178 0
-1176 0
-1174 0
-1172 0
-1170 0
-1168 0
-1166 0
-1164 0
-1162 0
-1160 0
-1158 0
-1156 0
-1154 0
-1152 0
-1150 0
-1148 0
-1146 0
-1144 0
-1142 0
-1140 0
-1138 0
-1136 0
-1134 0
-1132 0
-1130 0
-1128 0
-1126 0
-1124 0
-1122 0
-1120 0
-1118 0
-1116 0
-1114 0
-1112 0
-1110 0
-1108 0
-1106 0
-1104 0
-1102 0
-1100 0
-1098 0
-1096 0
-1094 0
-1092 0
-1090 0
-1088 0
-1086 0
-1084 0
-1082 0
-1080 0
-1078 0
-1076 0
-1074 0
-1072 0
-1070 0
-1068 0
-1066 0
-1064 0
-1062 0
-1060 0
-1058 0
-1056 0
-1054 0
-1052 0
-1050 0
-1048 0
-1046 0
-1044 0
-1042 0
-1040 0
-1038 0
-1036 0
-1034 0
-1032 0
-1030 0
-1028 0
-1026 0
-1024 0
-1022 0
-1020 0
-1018 0
-1016 0
-1014 0
-1012 0
-1010 0
-1008 0
-1006 0
-1004 0
-1002 0
-1000 0
-998 0
-996 0
-994 0
-992 0
-990 0
-988 0
-986 0
-984 0
-982 0
-980 0
-978 0
-976 0
-974 0
-972 0
-970 0
-968 0
-966 0
-964 0
-962 0
-960 0
-958 0
-956 0
-954 0
-952 0
-950 0
-948 0
-946 0
-944 0
-942 0
-940 0
-938 0
-936 0
-934 0
-932 0
-930 0
-928 0
-926 0
-924 0
-922 0
-920 0
-918 0
-916 0
-914 0
-912 0
-910 0
-908 0
-906 0
-904 0
-902 0
-900 0
-898 0
-896 0
-894 0
-892 0
-890 0
-888 0
-886 0
-884 0
-882 0
-880 0
-878 0
-876 0
-874 0
-872 0
-870 0
-868 0
-866 0
-864 0
-862 0
-860 0
-858 0
-856 0
-854 0
-852 0
-850 0
-848 0
-846 0
-844 0
-842 0
-840 0
-838 0
-836 0
-834 0
-832 0
-830 0
-828 0
-826 0
-824 0
-822 0
-820 0
-818 0
-816 0
-814 0
-812 0
-810 0
-808 0
-806 0
-804 0
-802 0
-800 0
-798 0
-796 0
-794 0
-792 9.9206e-06
-790 9.9206e-06
-788 0
-786 0
-784 2.9762e-05
-782 0
-780 0
-778 0
-776 0
-774 0
-772 0
-770 0
-768 0
-766 0
-764 0
-762 0
-760 9.9206e-06
-758 9.9206e-06
-756 1.9841e-05
-754 0
-752 0
-750 0
-748 0
-746 0
-744 9.9206e-06
-742 0
-740 0
-738 9.9206e-06
-736 1.9841e-05
-734 0
-732 0
-730 9.9206e-06
-728 0
-726 0
-724 0
-722 9.9206e-06
-720 0
-718 9.9206e-06
-716 1.9841e-05
-714 9.9206e-06
-712 0
-710 9.9206e-06
-708 9.9206e-06
-706 1.9841e-05
-704 9.9206e-06
-702 9.9206e-06
-700 1.9841e-05
-698 9.9206e-06
-696 0
-694 9.9206e-06
-692 0
-690 9.9206e-06
-688 9.9206e-06
-686 1.9841e-05
-684 9.9206e-06
-682 1.9841e-05
-680 1.9841e-05
-678 1.9841e-05
-676 9.9206e-06
-674 1.9841e-05
-672 0
-670 9.9206e-06
-668 0
-666 1.9841e-05
-664 2.9762e-05
-662 9.9206e-06
-660 0
-658 1.9841e-05
-656 0
-654 9.9206e-06
-652 9.9206e-06
-650 1.9841e-05
-648 2.9762e-05
-646 9.9206e-06
-644 3.9683e-05
-642 3.9683e-05
-640 2.9762e-05
-638 2.9762e-05
-636 4.9603e-05
-634 6.9444e-05
-632 4.9603e-05
-630 2.9762e-05
-628 1.9841e-05
-626 1.9841e-05
-624 3.9683e-05
-622 1.9841e-05
-620 5.9524e-05
-618 9.9206e-06
-616 3.9683e-05
-614 2.9762e-05
-612 2.9762e-05
-610 3.9683e-05
-608 3.9683e-05
-606 3.9683e-05
-604 6.9444e-05
-602 2.9762e-05
-600 2.9762e-05
-598 9.9206e-06
-596 3.9683e-05
-594 3.9683e-05
-592 5.9524e-05
-590 7.9365e-05
-588 1.9841e-05
-586 3.9683e-05
-584 2.9762e-05
-582 1.9841e-05
-580 5.9524e-05
-578 6.9444e-05
-576 3.9683e-05
-574 6.9444e-05
-572 3.9683e-05
-570 5.9524e-05
-568 2.9762e-05
-566 4.9603e-05
-564 3.9683e-05
-562 6.9444e-05
-560 4.9603e-05
-558 7.9365e-05
-556 2.9762e-05
-554 9.9206e-05
-552 0.00012897
-550 8.9286e-05
-548 9.9206e-05
-546 6.9444e-05
-544 9.9206e-05
-542 5.9524e-05
-540 7.9365e-05
-538 6.9444e-05
-536 1.9841e-05
-534 4.9603e-05
-532 0.00010913
-530 5.9524e-05
-528 8.9286e-05
-526 9.9206e-05
-524 6.9444e-05
-522 8.9286e-05
-520 5.9524e-05
-518 9.9206e-05
-516 0.00010913
-514 0.00012897
-512 8.9286e-05
-510 8.9286e-05
-508 4.9603e-05
-506 5.9524e-05
-504 7.9365e-05
-502 0.00016865
-500 0.00013889
-498 7.9365e-05
-496 9.9206e-05
-494 3.9683e-05
-492 0.00014881
-490 0.00011905
-488 5.9524e-05
-486 7.9365e-05
-484 9.9206e-05
-482 0.00013889
-480 9.9206e-05
-478 0.00016865
-476 0.00012897
-474 0.00010913
-472 0.00019841
-470 7.9365e-05
-468 0.00013889
-466 0.00012897
-464 0.00015873
-462 0.00010913
-460 8.9286e-05
-458 0.00016865
-456 0.00012897
-454 8.9286e-05
-452 0.00014881
-450 0.00011905
-448 0.00013889
-446 0.00015873
-444 0.00013889
-442 0.00013889
-440 0.00014881
-438 6.9444e-05
-436 0.00014881
-434 0.00015873
-432 0.00011905
-430 0.00017857
-428 0.00014881
-426 0.00014881
-424 0.00013889
-422 0.00017857
-420 0.00014881
-418 0.00014881
-416 0.00012897
-414 0.00016865
-412 0.00020833
-410 0.00017857
-408 7.9365e-05
-406 0.00013889
-404 0.00013889
-402 0.00015873
-400 0.00015873
-398 0.00021825
-396 0.00014881
-394 0.00016865
-392 0.00012897
-390 0.00017857
-388 0.00016865
-386 0.00019841
-384 0.00019841
-382 0.00019841
-380 0.00017857
-378 0.00021825
-376 0.00016865
-374 0.00013889
-372 0.00018849
-370 0.00017857
-368 0.00015873
-366 0.00015873
-364 0.00012897
-362 0.00017857
-360 0.00019841
-358 0.00011905
-356 0.00018849
-354 0.00020833
-352 0.00018849
-350 0.00010913
-348 0.00018849
-346 0.00018849
-344 0.00025794
-342 0.00019841
-340 9.9206e-05
-338 0.00013889
-336 0.00018849
-334 0.00017857
-332 0.00019841
-330 0.00015873
-328 0.00014881
-326 0.00015873
-324 0.00016865
-322 0.00022817
-320 0.00014881
-318 0.00011905
-316 0.00014881
-314 0.00013889
-312 0.00014881
-310 0.0002381
-308 0.00013889
-306 0.00016865
-304 0.00018849
-302 0.00013889
-300 0.00020833
-298 0.00014881
-296 0.00014881
-294 0.0002381
-292 0.00013889
-290 0.00021825
-288 0.00024802
-286 0.00024802
-284 0.00012897
-282 0.00013889
-280 0.00018849
-278 0.00013889
-276 0.00018849
-274 0.00015873
-272 0.00025794
-270 0.00014881
-268 0.00020833
-266 0.00020833
-264 0.00013889
-262 0.00022817
-260 0.00027778
-258 0.00018849
-256 0.0002381
-254 0.00018849
-252 0.00022817
-250 0.00013889
-248 0.00014881
-246 0.00019841
-244 0.00014881
-242 0.00018849
-240 0.00021825
-238 0.00011905
-236 0.00022817
-234 0.00011905
-232 0.00019841
-230 0.00017857
-228 0.00015873
-226 0.00021825
-224 0.0002381
-222 0.00013889
-220 0.00018849
-218 0.00021825
-216 0.00016865
-214 0.00019841
-212 0.0002381
-210 0.00026786
-208 0.00020833
-206 0.00020833
-204 0.00021825
-202 0.00022817
-200 0.00018849
-198 0.00019841
-196 0.00022817
-194 0.00019841
-192 0.0002381
-190 0.00031746
-188 0.00029762
-186 0.0002877
-184 0.00027778
-182 0.00026786
-180 0.00030754
-178 0.00027778
-176 0.00018849
-174 0.0002877
-172 0.00027778
-170 0.0003373
-168 0.00030754
-166 0.00034722
-164 0.00034722
-162 0.00031746
-160 0.00032738
-158 0.0003869
-156 0.00034722
-154 0.00029762
-152 0.00035714
-150 0.00036706
-148 0.00037698
-146 0.00044643
-144 0.00035714
-142 0.00045635
-140 0.00042659
-138 0.00031746
-136 0.00041667
-134 0.00032738
-132 0.00043651
-130 0.00042659
-128 0.00053571
-126 0.00053571
-124 0.00040675
-122 0.00050595
-120 0.00043651
-118 0.00044643
-116 0.00051587
-114 0.00039683
-112 0.00042659
-110 0.00042659
-108 0.00051587
-106 0.00046627
-104 0.00048611
-102 0.00059524
-100 0.00046627
-98 0.00051587
-96 0.00050595
-94 0.00045635
-92 0.00048611
-90 0.00044643
-88 0.00045635
-86 0.00046627
-84 0.00055556
-82 0.00046627
-80 0.00047619
-78 0.00051587
-76 0.00047619
-74 0.00047619
-72 0.00045635
-70 0.00045635
-68 0.00049603
-66 0.00041667
-64 0.00046627
-62 0.00043651
-60 0.00043651
-58 0.00042659
-56 0.00046627
-54 0.00040675
-52 0.00047619
-50 0.00042659
-48 0.00041667
-46 0.00036706
-44 0.00041667
-42 0.00042659
-40 0.00039683
-38 0.00037698
-36 0.00036706
-34 0.00043651
-32 0.00040675
-30 0.00035714
-28 0.00042659
-26 0.00040675
-24 0.00035714
-22 0.00039683
-20 0.00037698
-18 0.00030754
-16 0.00037698
-14 0.00032738
-12 0.00034722
-10 0.00026786
-8 0.00024802
-6 0.00020833
-4 0.00018849
-2 0.00014881
2 9.9206e-05
4 0.00014881
6 0.0002381
8 0.00027778
10 0.00032738
12 0.00039683
14 0.00050595
16 0.00050595
18 0.000625
20 0.000625
22 0.00068452
24 0.00072421
26 0.00078373
28 0.00078373
30 0.00085317
32 0.00081349
34 0.00088294
36 0.00084325
38 0.00084325
40 0.00094246
42 0.00085317
44 0.0009127
46 0.00087302
48 0.0008631
50 0.00093254
52 0.0008631
54 0.0008631
56 0.00089286
58 0.0008631
60 0.00083333
62 0.00084325
64 0.00082341
66 0.0008631
68 0.00084325
70 0.00080357
72 0.00078373
74 0.00073413
76 0.00076389
78 0.00075397
80 0.00072421
82 0.00074405
84 0.00075397
86 0.00080357
88 0.00071429
90 0.00074405
92 0.0006746
94 0.00069444
96 0.00073413
98 0.00068452
100 0.00069444
102 0.00064484
104 0.0006746
106 0.00066468
108 0.00064484
110 0.00059524
112 0.00059524
114 0.00068452
116 0.00066468
118 0.00058532
120 0.00061508
122 0.0005754
124 0.00052579
126 0.00053571
128 0.00060516
130 0.00063492
132 0.00055556
134 0.00050595
136 0.0005754
138 0.00058532
140 0.00049603
142 0.00055556
144 0.00046627
146 0.00048611
148 0.00052579
150 0.00053571
152 0.00040675
154 0.00048611
156 0.00045635
158 0.00048611
160 0.00047619
162 0.00047619
164 0.00047619
166 0.00053571
168 0.00050595
170 0.00043651
172 0.00051587
174 0.00039683
176 0.00047619
178 0.00047619
180 0.00042659
182 0.00047619
184 0.00043651
186 0.00046627
188 0.00047619
190 0.00037698
192 0.00044643
194 0.00049603
196 0.00060516
198 0.00045635
200 0.00047619
202 0.00054563
204 0.00049603
206 0.0005754
208 0.00058532
210 0.00050595
212 0.00059524
214 0.00046627
216 0.00056548
218 0.00051587
220 0.0005754
222 0.00054563
224 0.00056548
226 0.00058532
228 0.00058532
230 0.00047619
232 0.00055556
234 0.00058532
236 0.00064484
238 0.00054563
240 0.00059524
242 0.0005754
244 0.00063492
246 0.00064484
248 0.0005754
250 0.0006746
252 0.00069444
254 0.00061508
256 0.000625
258 0.0006746
260 0.00070437
262 0.00061508
264 0.00068452
266 0.00054563
268 0.00053571
270 0.00069444
272 0.000625
274 0.00068452
276 0.00061508
278 0.00061508
280 0.00083333
282 0.00063492
284 0.00060516
286 0.00074405
288 0.0005754
290 0.00066468
292 0.00064484
294 0.00068452
296 0.0006746
298 0.00061508
300 0.00070437
302 0.00059524
304 0.00069444
306 0.00071429
308 0.00078373
310 0.00073413
312 0.00069444
314 0.00069444
316 0.00063492
318 0.00068452
320 0.00050595
322 0.00066468
324 0.00070437
326 0.00075397
328 0.00065476
330 0.00072421
332 0.00068452
334 0.00056548
336 0.00069444
338 0.00071429
340 0.00065476
342 0.00058532
344 0.00066468
346 0.00065476
348 0.00060516
350 0.00072421
352 0.00071429
354 0.00058532
356 0.00066468
358 0.00068452
360 0.00065476
362 0.00052579
364 0.00056548
366 0.00059524
368 0.00052579
370 0.00053571
372 0.00052579
374 0.0005754
376 0.00058532
378 0.00056548
380 0.00055556
382 0.00041667
384 0.00049603
386 0.00049603
388 0.00056548
390 0.00044643
392 0.00047619
394 0.00043651
396 0.00043651
398 0.0002877
400 0.00041667
402 0.00036706
404 0.00041667
406 0.00043651
408 0.00034722
410 0.00030754
412 0.00042659
414 0.0003373
416 0.00037698
418 0.00036706
420 0.00036706
422 0.00037698
424 0.00030754
426 0.00025794
428 0.0003373
430 0.00032738
432 0.00030754
434 0.00041667
436 0.00020833
438 0.00041667
440 0.0002381
442 0.00031746
444 0.00036706
446 0.00022817
448 0.00024802
450 0.00029762
452 0.0002381
454 0.00029762
456 0.00019841
458 0.00032738
460 0.00029762
462 0.00026786
464 0.00027778
466 0.00024802
468 0.0002877
470 0.00025794
472 0.00025794
474 0.00036706
476 0.00027778
478 0.00020833
480 0.00022817
482 0.00032738
484 0.00025794
486 0.00034722
488 0.00022817
490 0.00024802
492 0.00024802
494 0.00022817
496 0.00022817
498 0.00018849
500 0.00020833
502 0.00019841
504 0.00017857
506 0.0002381
508 0.00016865
510 0.00020833
512 0.0002381
514 0.00027778
516 0.00025794
518 0.00016865
520 0.00021825
522 0.00015873
524 0.00016865
526 0.00020833
528 0.00017857
530 0.00024802
532 0.00022817
534 0.00018849
536 0.00029762
538 0.00018849
540 0.00021825
542 0.00022817
544 0.0002381
546 0.00016865
548 0.00014881
550 0.00020833
552 0.00019841
554 0.00022817
556 0.00018849
558 0.00016865
560 0.00018849
562 0.00019841
564 0.00018849
566 0.00015873
568 0.00021825
570 0.00015873
572 0.00015873
574 0.00016865
576 0.00014881
578 0.00019841
580 0.00022817
582 0.00015873
584 0.00018849
586 0.00011905
588 0.00013889
590 0.00016865
592 0.00020833
594 0.00015873
596 0.00019841
598 0.00016865
600 0.00017857
602 0.00015873
604 0.00015873
606 0.00011905
608 0.00015873
610 0.00014881
612 0.00016865
614 0.00020833
616 9.9206e-05
618 0.00013889
620 0.00010913
622 8.9286e-05
624 0.00012897
626 0.00010913
628 8.9286e-05
630 9.9206e-05
632 0.00015873
634 0.00010913
636 0.00017857
638 0.00011905
640 0.00012897
642 9.9206e-05
644 0.00011905
646 0.00012897
648 0.00010913
650 0.00011905
652 5.9524e-05
654 9.9206e-05
656 9.9206e-05
658 0.00016865
660 7.9365e-05
662 0.00016865
664 0.00014881
666 9.9206e-05
668 5.9524e-05
670 0.00017857
672 0.00011905
674 0.00016865
676 7.9365e-05
678 0.00014881
680 0.00011905
682 0.00013889
684 8.9286e-05
686 0.00012897
688 0.00010913
690 0.00015873
692 0.00011905
694 0.00014881
696 7.9365e-05
698 0.00012897
700 0.00015873
702 0.00012897
704 6.9444e-05
706 0.00013889
708 0.00010913
710 0.00013889
712 0.00010913
714 9.9206e-05
716 0.00015873
718 0.00012897
720 0.00016865
722 0.00011905
724 0.00017857
726 0.00015873
728 0.00018849
730 0.00015873
732 0.00022817
734 0.00031746
736 0.00035714
738 0.00042659
740 0.00044643
742 0.00059524
744 0.00051587
746 0.00059524
748 0.00069444
750 0.00073413
752 0.00074405
754 0.00075397
756 0.00082341
758 0.00083333
760 0.00051587
762 0.0005754
764 0.00052579
766 0.00045635
768 0.00055556
770 0.00037698
772 0.00040675
774 0.00026786
776 0.00042659
778 0.00036706
780 0.00031746
782 0.00030754
784 0.00030754
786 0.00018849
788 0.00026786
790 0.00014881
792 0.00011905
794 0.00014881
796 0.00019841
798 0.00018849
800 0.00024802
802 0.00011905
804 0.00013889
806 9.9206e-05
808 0.00013889
810 0.00016865
812 0.00012897
814 0.00010913
816 0.00021825
818 8.9286e-05
820 0.00015873
822 0.00010913
824 0.00013889
826 8.9286e-05
828 0.00012897
830 0.00010913
832 0.00017857
834 7.9365e-05
836 0.00012897
838 0.00019841
840 0.00014881
842 7.9365e-05
844 0.00016865
846 0.00013889
848 0.00012897
850 0.00012897
852 0.00011905
854 9.9206e-05
856 0.00010913
858 0.00018849
860 0.00014881
862 0.00018849
864 0.00020833
866 0.00016865
868 0.00015873
870 0.00018849
872 0.00020833
874 0.00013889
876 0.00014881
878 9.9206e-05
880 0.00011905
882 0.0002381
884 0.0002381
886 0.00024802
888 0.00016865
890 9.9206e-05
892 0.00015873
894 0.00022817
896 0.00015873
898 0.00018849
900 0.00017857
902 0.00015873
904 0.00012897
906 0.00022817
908 0.00022817
910 0.00016865
912 8.9286e-05
914 0.00016865
916 0.00021825
918 0.00021825
920 0.00013889
922 0.00018849
924 0.00015873
926 0.00013889
928 0.0002877
930 0.00022817
932 0.00015873
934 0.0002381
936 0.00014881
938 0.00014881
940 0.00022817
942 0.00013889
944 0.00022817
946 0.00016865
948 0.00015873
950 0.00022817
952 0.00015873
954 0.00016865
956 0.00024802
958 0.00020833
960 0.0002381
962 0.00024802
964 0.00022817
966 0.00026786
968 0.00021825
970 0.00012897
972 0.00017857
974 0.00014881
976 0.00026786
978 0.00018849
980 0.00020833
982 0.00020833
984 0.00018849
986 0.00015873
988 0.0002381
990 0.00019841
992 0.0002381
994 0.00024802
996 0.00021825
998 0.00020833
1000 0.0002381
1002 0.0002381
1004 0.00016865
1006 0.00021825
1008 0.00019841
1010 0.00022817
1012 0.00030754
1014 0.00029762
1016 0.00029762
1018 0.00041667
1020 0.00052579
1022 0.00043651
1024 0.00039683
1026 0.00049603
1028 0.00056548
1030 0.00059524
1032 0.00055556
1034 0.00076389
1036 0.00061508
1038 0.00068452
1040 0.00070437
1042 0.00060516
1044 0.00051587
1046 0.0005754
1048 0.00059524
1050 0.00047619
1052 0.00058532
1054 0.00050595
1056 0.00051587
1058 0.00042659
1060 0.00040675
1062 0.00050595
1064 0.00031746
1066 0.00035714
1068 0.00032738
1070 0.00036706
1072 0.0002877
1074 0.00027778
1076 0.00024802
1078 0.00021825
1080 0.00021825
1082 0.00017857
1084 0.0002381
1086 0.0002381
1088 0.00020833
1090 0.00022817
1092 0.00024802
1094 0.00011905
1096 0.00015873
1098 0.00017857
1100 8.9286e-05
1102 0.00015873
1104 8.9286e-05
1106 0.00010913
1108 9.9206e-05
1110 8.9286e-05
1112 0.00010913
1114 6.9444e-05
1116 0.00010913
1118 5.9524e-05
1120 9.9206e-05
1122 4.9603e-05
1124 4.9603e-05
1126 5.9524e-05
1128 8.9286e-05
1130 4.9603e-05
1132 3.9683e-05
1134 5.9524e-05
1136 2.9762e-05
1138 4.9603e-05
1140 7.9365e-05
1142 7.9365e-05
1144 3.9683e-05
1146 8.9286e-05
1148 9.9206e-06
1150 2.9762e-05
1152 5.9524e-05
1154 6.9444e-05
1156 2.9762e-05
1158 6.9444e-05
1160 6.9444e-05
1162 1.9841e-05
1164 6.9444e-05
1166 3.9683e-05
1168 3.9683e-05
1170 3.9683e-05
1172 5.9524e-05
1174 7.9365e-05
1176 5.9524e-05
1178 7.9365e-05
1180 2.9762e-05
1182 9.9206e-05
1184 5.9524e-05
1186 9.9206e-05
1188 8.9286e-05
1190 0.00012897
1192 3.9683e-05
1194 0.00010913
1196 0.00015873
1198 0.00015873
1200 0.00011905
1202 0.00012897
1204 0.00015873
1206 0.00013889
1208 0.00018849
1210 0.00021825
1212 0.00018849
1214 0.00014881
1216 0.00026786
1218 0.0002381
1220 0.00021825
1222 0.00018849
1224 0.0002877
1226 0.00032738
1228 0.00030754
1230 0.00025794
1232 0.0002877
1234 0.0003373
1236 0.00042659
1238 0.00032738
1240 0.0003869
1242 0.00044643
1244 0.0003373
1246 0.00034722
1248 0.00031746
1250 0.00056548
1252 0.00039683
1254 0.00035714
1256 0.00035714
1258 0.00029762
1260 0.00043651
1262 0.00037698
1264 0.00046627
1266 0.0003373
1268 0.00042659
1270 0.00047619
1272 0.00040675
1274 0.00043651
1276 0.00054563
1278 0.00045635
1280 0.00050595
1282 0.00050595
1284 0.00065476
1286 0.00052579
1288 0.00055556
1290 0.00063492
1292 0.00049603
1294 0.00050595
1296 0.00070437
1298 0.00066468
1300 0.00076389
1302 0.0006746
1304 0.00069444
1306 0.000625
1308 0.0005754
1310 0.00077381
1312 0.00083333
1314 0.00069444
1316 0.00076389
1318 0.00088294
1320 0.00074405
1322 0.00081349
1324 0.00081349
1326 0.00079365
1328 0.00085317
1330 0.00075397
1332 0.00081349
1334 0.00076389
1336 0.00077381
1338 0.00079365
1340 0.00068452
1342 0.00078373
1344 0.00065476
1346 0.00080357
1348 0.00078373
1350 0.00089286
1352 0.00068452
1354 0.00055556
1356 0.00095238
1358 0.00074405
1360 0.00081349
1362 0.00064484
1364 0.00064484
1366 0.00083333
1368 0.00068452
1370 0.00080357
1372 0.00064484
1374 0.00078373
1376 0.00071429
1378 0.00066468
1380 0.00082341
1382 0.00074405
1384 0.0009127
1386 0.0006746
1388 0.00069444
1390 0.00073413
1392 0.00071429
1394 0.00060516
1396 0.00079365
1398 0.00070437
1400 0.00048611
1402 0.000625
1404 0.00036706
1406 0.00064484
1408 0.00051587
1410 0.00048611
1412 0.00054563
1414 0.00046627
1416 0.00042659
1418 0.00044643
1420 0.00041667
1422 0.00044643
1424 0.00047619
1426 0.00034722
1428 0.00031746
1430 0.00040675
1432 0.00026786
1434 0.00029762
1436 0.0002381
1438 0.00019841
1440 0.00021825
1442 0.00021825
1444 0.0002381
1446 0.00020833
1448 0.00022817
1450 0.00017857
1452 0.00017857
1454 0.00017857
1456 0.00012897
1458 0.00013889
1460 0.00010913
1462 9.9206e-05
1464 0.00010913
1466 8.9286e-05
1468 8.9286e-05
1470 7.9365e-05
1472 6.9444e-05
1474 6.9444e-05
1476 9.9206e-05
1478 4.9603e-05
1480 5.9524e-05
1482 7.9365e-05
1484 5.9524e-05
1486 5.9524e-05
1488 3.9683e-05
1490 2.9762e-05
1492 1.9841e-05
1494 3.9683e-05
1496 1.9841e-05
1498 9.9206e-06
1500 3.9683e-05
1502 3.9683e-05
1504 1.9841e-05
1506 9.9206e-06
1508 5.9524e-05
1510 9.9206e-06
1512 9.9206e-06
1514 4.9603e-05
1516 3.9683e-05
1518 9.9206e-06
1520 9.9206e-06
1522 9.9206e-06
1524 0
1526 4.9603e-05
1528 9.9206e-06
1530 2.9762e-05
1532 0
1534 4.9603e-05
1536 3.9683e-05
1538 2.9762e-05
1540 3.9683e-05
1542 1.9841e-05
1544 4.9603e-05
1546 5.9524e-05
1548 6.9444e-05
1550 6.9444e-05
1552 2.9762e-05
1554 8.9286e-05
1556 7.9365e-05
1558 0.00012897
1560 8.9286e-05
1562 0.00018849
1564 0.00010913
1566 0.00019841
1568 0.00016865
1570 0.00018849
1572 0.00022817
1574 0.00022817
1576 0.00018849
1578 0.00022817
1580 0.00027778
1582 0.00026786
1584 0.00041667
1586 0.00043651
1588 0.00035714
1590 0.00039683
1592 0.00031746
1594 0.00045635
1596 0.00054563
1598 0.00048611
1600 0.00053571
1602 0.00060516
1604 0.00060516
1606 0.00051587
1608 0.0006746
1610 0.00068452
1612 0.00053571
1614 0.00066468
1616 0.00063492
1618 0.00069444
1620 0.00059524
1622 0.00061508
1624 0.00049603
1626 0.00075397
1628 0.00042659
1630 0.00042659
1632 0.00047619
1634 0.00050595
1636 0.00050595
1638 0.00053571
1640 0.00048611
1642 0.00041667
1644 0.00040675
1646 0.00056548
1648 0.00046627
1650 0.0003869
1652 0.00043651
1654 0.00049603
1656 0.00053571
1658 0.00059524
1660 0.00048611
1662 0.00058532
1664 0.00059524
1666 0.00075397
1668 0.00072421
1670 0.00080357
1672 0.00080357
1674 0.00094246
1676 0.00088294
1678 0.00087302
1680 0.00087302
1682 0.0009623
1684 0.0009623
1686 0.0010714
1688 0.0008631
1690 0.00080357
1692 0.00087302
1694 0.00090278
1696 0.00077381
1698 0.00073413
1700 0.00082341
1702 0.00076389
1704 0.00078373
1706 0.00073413
1708 0.00071429
1710 0.00084325
1712 0.00064484
1714 0.00080357
1716 0.00061508
1718 0.00066468
1720 0.00076389
1722 0.00056548
1724 0.00055556
1726 0.00064484
1728 0.00053571
1730 0.00061508
1732 0.00055556
1734 0.00036706
1736 0.00054563
1738 0.00039683
1740 0.00029762
1742 0.00026786
1744 0.00025794
1746 0.00025794
1748 0.00034722
1750 0.00027778
1752 0.00022817
1754 0.00014881
1756 0.00014881
1758 0.00013889
1760 0.00013889
1762 7.9365e-05
1764 0.00013889
1766 0.00014881
1768 4.9603e-05
1770 4.9603e-05
1772 3.9683e-05
1774 8.9286e-05
1776 1.9841e-05
1778 3.9683e-05
1780 5.9524e-05
1782 5.9524e-05
1784 3.9683e-05
1786 1.9841e-05
1788 2.9762e-05
1790 9.9206e-06
1792 0
1794 3.9683e-05
1796 0
1798 9.9206e-06
1800 0
1802 0
1804 9.9206e-06
1806 2.9762e-05
1808 0
1810 9.9206e-06
1812 1.9841e-05
1814 0
1816 9.9206e-06
1818 9.9206e-06
1820 9.9206e-06
1822 0
1824 1.9841e-05
1826 9.9206e-06
1828 0
1830 0
1832 0
1834 1.9841e-05
1836 1.9841e-05
1838 9.9206e-06
1840 0
1842 9.9206e-06
1844 0
1846 0
1848 0
1850 0
1852 9.9206e-06
1854 0
1856 9.9206e-06
1858 0
1860 0
1862 0
1864 0
1866 0
1868 0
1870 9.9206e-06
1872 0
1874 9.9206e-06
1876 0
1878 0
1880 0
1882 0
1884 0
1886 0
1888 0
1890 0
1892 0
1894 0
1896 0
1898 0
1900 0
1902 0
1904 0
1906 9.9206e-06
1908 9.9206e-06
1910 0
1912 0
1914 0
1916 0
1918 0
1920 0
1922 0
1924 0
1926 0
1928 0
1930 9.9206e-06
1932 0
1934 0
1936 0
1938 0
1940 0
1942 0
1944 0
1946 0
1948 0
1950 0
1952 0
1954 0
1956 0
1958 0
1960 0
1962 0
1964 0
1966 0
1968 0
1970 0
1972 0
1974 0
1976 0
1978 0
1980 0
1982 0
1984 0
1986 9.9206e-06
1988 0
1990 0
1992 0
1994 0
1996 0
1998 0
2000 0
2002 0
2004 0
2006 0
2008 0
2010 0
2012 0
2014 0
2016 0
2018 0
2020 0
2022 0
2024 0
2026 0
2028 0
2030 0
2032 0
2034 0
2036 0
2038 0
2040 9.9206e-06
2042 0
2044 0
2046 0
2048 0
2050 0
2052 0
2054 0
2056 0
2058 0
2060 0
2062 0
2064 0
2066 0
2068 0
2070 0
2072 0
2074 0
2076 0
2078 0
2080 0
2082 0
2084 0
2086 0
2088 0
2090 0
2092 0
2094 0
2096 0
2098 0
2100 0
2102 0
2104 0
2106 0
2108 0
2110 0
2112 0
2114 0
2116 0
2118 0
2120 0
2122 0
2124 0
2126 0
2128 0
2130 0
2132 0
2134 0
2136 0
2138 0
2140 0
2142 0
2144 0
2146 0
2148 0
2150 0
2152 0
2154 0
2156 0
2158 0
2160 0
2162 0
2164 0
2166 0
2168 0
2170 0
2172 0
2174 0
2176 0
2178 0
2180 0
2182 0
2184 0
2186 0
2188 0
2190 0
2192 0
2194 0
2196 0
2198 0
2200 0
2202 0
2204 0
2206 0
2208 0
2210 0
2212 0
2214 0
2216 0
2218 0
2220 0
2222 0
2224 0
2226 0
2228 0
2230 0
2232 0
2234 0
2236 0
2238 0
2240 0
2242 0
2244 0
2246 0
2248 0
2250 0
2252 0
2254 0
2256 0
2258 0
2260 0
2262 0
2264 0
2266 0
2268 0
2270 0
2272 0
2274 0
2276 0
2278 0
2280 0
2282 0
2284 0
2286 0
2288 0
2290 0
2292 0
2294 0
2296 0
2298 0
2300 0
2302 0
2304 0
2306 0
2308 0
2310 0
2312 0
2314 0
2316 0
2318 0
2320 0
2322 0
2324 0
2326 0
2328 0
2330 0
2332 0
2334 0
2336 0
2338 0
2340 0
2342 0
2344 0
2346 0
2348 0
2350 0
2352 0
2354 0
2356 0
2358 0
2360 0
2362 0
2364 0
2366 0
2368 0
2370 0
2372 0
2374 0
2376 0
2378 0
2380 0
2382 0
2384 0
2386 0
2388 0
2390 0
2392 0
2394 0
2396 0
2398 0
2400 0
2402 0
2404 0
2406 0
2408 0
2410 0
2412 0
2414 0
2416 0
2418 0
2420 0
2422 0
2424 0
2426 0
2428 0
2430 0
2432 0
2434 0
2436 0
2438 0
2440 0
2442 0
2444 0
2446 0
2448 0
2450 0
2452 0
2454 0
2456 0
2458 0
2460 0
2462 0
2464 0
2466 0
2468 0
2470 0
2472 0
2474 0
2476 0
2478 0
2480 0
2482 0
2484 0
2486 0
2488 0
2490 0
2492 0
2494 0
2496 0
2498 0
2500 0
2502 0
2504 0
2506 0
2508 0
2510 0
2512 0
2514 0
2516 0
2518 0
2520 0
2522 0
2524 0
2526 0
2528 0
2530 0
2532 0
2534 0
2536 0
2538 0
2540 0
2542 0
2544 0
2546 0
2548 0
2550 0
2552 0
2554 0
2556 0
2558 0
2560 0
2562 0
2564 0
2566 0
2568 0
2570 0
2572 0
2574 0
2576 0
2578 0
2580 0
2582 0
2584 0
2586 0
2588 0
2590 0
2592 0
2594 0
2596 0
2598 0
2600 0
2602 0
2604 0
2606 0
2608 0
2610 0
2612 0
2614 0
2616 0
2618 0
2620 0
2622 0
2624 0
2626 0
2628 0
2630 0
2632 0
2634 0
2636 0
2638 0
2640 0
2642 0
2644 0
2646 0
2648 0
2650 0
2652 0
2654 0
2656 0
2658 0
2660 0
2662 0
2664 0
2666 0
2668 0
2670 0
2672 0
2674 0
2676 0
2678 0
2680 0
2682 0
2684 0
2686 0
2688 0
2690 0
2692 0
2694 0
2696 0
2698 0
2700 0
2702 0
2704 0
2706 0
2708 0
2710 0
2712 0
2714 0
2716 0
2718 0
2720 0
2722 0
2724 0
2726 0
2728 0
2730 0
2732 0
2734 0
2736 0
2738 0
2740 0
2742 0
2744 0
2746 0
2748 0
2750 0
2752 0
2754 0
2756 0
2758 0
2760 0
2762 0
2764 0
2766 0
2768 0
2770 0
2772 0
2774 0
2776 0
2778 0
2780 0
2782 0
2784 0
2786 0
2788 0
2790 0
2792 0
2794 0
2796 0
2798 0
2800 0
2802 0
2804 0
2806 0
2808 0
2810 0
2812 0
2814 0
2816 0
2818 0
2820 0
2822 0
2824 0
2826 0
2828 0
2830 0
2832 0
2834 0
2836 0
2838 0
2840 0
2842 0
2844 0
2846 0
2848 0
2850 0
2852 0
2854 0
2856 0
2858 0
2860 2.9762e-05
2862 6.9444e-05
2864 0.00019841
2866 0.00027778
2868 0.00076389
2870 0.0012103
2872 0.0015774
2874 0.0019742
2876 0.0025397
2878 0.0026091
2880 0.0023512
2882 0.0024306
2884 0.0020833
2886 0.0018849
2888 0.0014187
2890 0.001379
2892 0.0010317
2894 0.00080357
2896 0.00053571
2898 0.00077381
2900 0.00039683
2902 0.0003373
2904 0.00030754
2906 0.00016865
2908 0.00016865
2910 0.00014881
2912 8.9286e-05
2914 9.9206e-05
2916 2.9762e-05
2918 1.9841e-05
2920 1.9841e-05
2922 9.9206e-06
2924 1.9841e-05
2926 0
2928 0
2930 9.9206e-06
2932 0
2934 9.9206e-06
2936 0
2938 0
2940 0
2942 0
2944 0
2946 0
2948 0
2950 1.9841e-05
2952 0
2954 9.9206e-06
2956 4.9603e-05
2958 4.9603e-05
2960 0.00011905
2962 0.0002877
2964 0.00048611
2966 0.00098214
2968 0.0013194
2970 0.0017063
2972 0.0025397
2974 0.0029067
2976 0.0029365
2978 0.0031052
2980 0.0029167
2982 0.0025794
2984 0.0026091
2986 0.0025992
2988 0.0027381
2990 0.0026091
2992 0.0031548
2994 0.0027877
2996 0.002371
2998 0.0019841
3000 0.0019048
3002 0.0013889
3004 0.0011905
3006 0.0012996
3008 0.00088294
3010 0.00076389
3012 0.00055556
3014 0.00050595
3016 0.00043651
3018 0.00041667
3020 0.00024802
3022 0.00021825
3024 0.00036706
3026 0.00024802
3028 0.00026786
3030 0.00018849
3032 0.00012897
3034 6.9444e-05
3036 0.00015873
3038 7.9365e-05
3040 0.00010913
3042 4.9603e-05
3044 9.9206e-05
3046 9.9206e-05
3048 9.9206e-05
3050 1.9841e-05
3052 6.9444e-05
3054 5.9524e-05
3056 0.00010913
3058 3.9683e-05
3060 3.9683e-05
3062 9.9206e-06
3064 4.9603e-05
3066 1.9841e-05
3068 9.9206e-06
3070 4.9603e-05
3072 3.9683e-05
3074 3.9683e-05
3076 9.9206e-06
3078 9.9206e-06
3080 0
3082 1.9841e-05
3084 1.9841e-05
3086 2.9762e-05
3088 9.9206e-06
3090 1.9841e-05
3092 0
3094 9.9206e-06
3096 0
3098 0
3100 0
3102 9.9206e-06
3104 0
3106 0
3108 0
3110 0
3112 0
3114 9.9206e-06
3116 0
3118 9.9206e-06
3120 0
3122 9.9206e-06
3124 0
3126 0
3128 9.9206e-06
3130 1.9841e-05
3132 9.9206e-06
3134 9.9206e-06
3136 0
3138 0
3140 0
3142 0
3144 0
3146 2.9762e-05
3148 1.9841e-05
3150 9.9206e-06
3152 9.9206e-06
3154 0
3156 9.9206e-06
3158 0
3160 0
3162 0
3164 0
3166 0
3168 0
3170 0
3172 0
3174 1.9841e-05
3176 0
3178 0
3180 0
3182 0
3184 9.9206e-06
3186 0
3188 9.9206e-06
3190 0
3192 0
3194 0
3196 0
3198 0
3200 0
3202 0
3204 0
3206 0
3208 0
3210 0
3212 0
3214 0
3216 0
3218 0
3220 0
3222 0
3224 0
3226 9.9206e-06
3228 0
3230 0
3232 0
3234 0
3236 0
3238 0
3240 0
3242 0
3244 0
3246 0
3248 0
3250 0
3252 0
3254 0
3256 0
3258 0
3260 0
3262 9.9206e-06
3264 0
3266 0
3268 9.9206e-06
3270 4.9603e-05
3272 9.9206e-05
3274 0.00013889
3276 0.0002381
3278 0.00046627
3280 0.00049603
3282 0.00071429
3284 0.00073413
3286 0.00083333
3288 0.00094246
3290 0.00090278
3292 0.0011111
3294 0.0010119
3296 0.0011806
3298 0.0012996
3300 0.0013988
3302 0.0013194
3304 0.00064484
3306 0.00022817
3308 4.9603e-05
3310 1.9841e-05
3312 0
3314 0
3316 0
3318 0
3320 0
3322 0
3324 0
3326 0
3328 0
3330 0
3332 0
3334 0
3336 0
3338 0
3340 0
3342 0
3344 0
3346 0
3348 0
3350 0
3352 0
3354 0
3356 0
3358 0
3360 0
3362 0
3364 0
3366 0
3368 0
3370 0
3372 0
3374 0
3376 0
3378 0
3380 0
3382 0
3384 0
3386 0
3388 0
3390 0
3392 0
3394 0
3396 0
3398 0
3400 0
3402 0
3404 0
3406 0
3408 0
3410 0
3412 0
3414 0
3416 0
3418 0
3420 0
3422 0
3424 0
3426 0
3428 0
3430 0
3432 0
3434 0
3436 0
3438 0
3440 0
3442 0
3444 0
3446 0
3448 0
3450 0
3452 0
3454 0
3456 0
3458 0
3460 0
3462 0
3464 0
3466 0
3468 0
3470 0
3472 0
3474 0
3476 0
3478 0
3480 0
3482 0
3484 0
3486 0
3488 0
3490 0
3492 0
3494 0
3496 0
3498 0
3500 0
3502 0
3504 0
3506 0
3508 0
3510 0
3512 0
3514 0
3516 0
3518 0
3520 0
3522 0
3524 0
3526 0
3528 0
3530 0
3532 0
3534 0
3536 0
3538 0
3540 0
3542 0
3544 0
3546 0
3548 0
3550 0
3552 0
3554 0
3556 0
3558 0
3560 0
3562 0
3564 0
3566 0
3568 0
3570 0
3572 0
3574 0
3576 0
3578 0
3580 0
3582 0
3584 0
3586 0
3588 0
3590 0
3592 0
3594 0
3596 0
3598 0
3600 0
3602 0
3604 0
3606 0
3608 0
3610 0
3612 0
3614 0
3616 0
3618 0
3620 0
3622 0
3624 0
3626 0
3628 0
3630 0
3632 0
3634 0
3636 0
3638 0
3640 0
3642 0
3644 0
3646 0
3648 0
3650 0
3652 0
3654 0
3656 0
3658 0
3660 0
3662 0
3664 0
3666 0
3668 0
3670 0
3672 0
3674 0
3676 0
3678 0
3680 0
3682 0
3684 0
3686 0
3688 0
3690 0
3692 0
3694 0
3696 0
3698 0
3700 0
3702 0
3704 0
3706 0
3708 0
3710 0
3712 0
3714 0
3716 0
3718 0
3720 0
3722 0
3724 0
3726 0
3728 0
3730 0
3732 0
3734 0
3736 0
3738 0
3740 0
3742 0
3744 0
3746 0
3748 0
3750 0
3752 0
3754 0
3756 0
3758 0
3760 0
3762 0
3764 0
3766 0
3768 0
3770 0
3772 0
3774 0
3776 0
3778 0
3780 0
3782 0
3784 0
3786 0
3788 0
3790 0
3792 0
3794 0
3796 0
3798 0
3800 0
3802 0
3804 0
3806 0
3808 0
3810 0
3812 0
3814 0
3816 0
3818 0
3820 0
3822 0
3824 0
3826 0
3828 0
3830 0
3832 0
3834 0
3836 0
3838 0
3840 0
3842 0
3844 0
3846 0
3848 0
3850 0
3852 0
3854 0
3856 0
3858 0
3860 0
3862 0
3864 0
3866 0
3868 0
3870 0
3872 0
3874 0
3876 0
3878 0
3880 0
3882 0
3884 0
3886 0
3888 0
3890 0
3892 0
3894 0
3896 0
3898 0
3900 0
3902 0
3904 0
3906 0
3908 0
3910 0
3912 0
3914 0
3916 0
3918 0
3920 0
3922 0
3924 0
3926 0
3928 0
3930 0
3932 0
3934 0
3936 0
3938 0
3940 0
3942 0
3944 0
3946 0
3948 0
3950 0
3952 0
3954 0
3956 0
3958 0
3960 0
3962 0
3964 0
3966 0
3968 0
3970 0
3972 0
3974 0
3976 0
3978 0
3980 0
3982 0
3984 0
3986 0
3988 0
3990 0
3992 0
3994 0
3996 0
3998 0
&
@target G0.S1
@type xy
0 6.5763728e-05
13.33777 0.00046518315
26.675539 0.00059732936
40.013309 0.00068115027
53.351078 0.00070000073
66.688848 0.00073470482
80.026618 0.00075505578
93.364387 0.00076198154
106.70216 0.00075028399
120.03993 0.00068098898
133.3777 0.00065720091
146.71547 0.00062748772
160.05324 0.00057207574
173.391 0.00054039411
186.72877 0.0005302042
200.06654 0.0006152955
213.40431 0.00067160639
226.74208 0.00054297446
240.07985 0.00047971549
253.41762 0.00040104046
266.75539 0.00035271099
280.09316 0.00029990487
293.43093 0.00025645433
306.7687 0.00032512295
320.10647 0.00048723235
333.44424 0.00040870013
346.78201 0.00034478917
360.11978 0.00043062878
373.45755 0.00039109609
386.79532 0.00031443415
400.13309 0.00026816249
413.47086 0.00022328349
426.80863 0.00018554217
440.1464 0.00015713318
453.48417 0.00013567513
466.82194 0.00011965945
480.15971 0.00010050778
493.49748 0.00014808879
506.83525 0.00042474503
520.17301 0.00020302013
533.51078 0.00012566502
546.84855 0.00023857116
560.18632 0.00042675219
573.52409 0.00024114255
586.86186 0.00011963463
600.19963 0.00015248187
613.5374 0.00018795268
626.87517 0.00025264237
640.21294 0.00028659549
653.55071 0.00027634276
666.88848 0.00028266916
680.22625 0.00033802979
693.56402 0.00036667554
706.90179 0.00037125979
720.23956 0.00044553573
733.57733 0.00043805695
746.9151 0.00054378582
760.25287 0.00051403303
773.59064 0.00030034183
786.92841 0.00019135902
800.26618 0.00017202483
813.60395 0.00023160251
826.94172 0.00032107882
840.27949 0.0004396233
853.61726 0.00060969054
866.95502 0.00089431028
880.29279 0.0013474423
893.63056 0.001888318
906.96833 0.0020149448
920.3061 0.0017576021
933.64387 0.0013078262
946.98164 0.00093766017
960.31941 0.00069340056
973.65718 0.00051446303
986.99495 0.00039255039
1000.3327 0.00031331951
1013.6705 0.00042673951
1027.0083 0.00074280961
1040.346 0.00058188562
1053.6838 0.00043057749
1067.0216 0.00032608431
1080.3593 0.00026061966
1093.6971 0.00020694373
1107.0349 0.00016043502
1120.3726 0.00012590017
1133.7104 9.9186424e-05
1147.0482 9.0115769e-05
1160.386 0.00010539951
1173.7237 0.00013838873
1187.0615 0.00018842481
1200.3993 0.00024326739
1213.737 0.00031566368
1227.0748 0.00040067509
1240.4126 0.00051171434
1253.7503 0.00058684244
1267.0881 0.00077705937
1280.4259 0.0010820462
1293.7637 0.0017051354
1307.1014 0.0017105594
1320.4392 0.0020662982
1333.777 0.0028955799
1347.1147 0.0032146287
1360.4525 0.0027132808
1373.7903 0.002105559
1387.128 0.0014979448
1400.4658 0.0011257544
1413.8036 0.00099114732
1427.1413 0.001373784
1440.4791 0.0011503907
1453.8169 0.00096252525
1467.1547 0.00084751092
1480.4924 0.00076970045
1493.8302 0.00069142763
1507.168 0.00061485765
1520.5057 0.00052429077
1533.8435 0.00050444056
1547.1813 0.000782091
1560.519 0.00064820735
1573.8568 0.00058099514
1587.1946 0.0005394078
1600.5324 0.00051050431
1613.8701 0.00048610742
1627.2079 0.00045539828
1640.5457 0.00044120688
1653.8834 0.00041884419
1667.2212 0.0003960802
1680.559 0.00036855264
1693.8967 0.00035208285
1707.2345 0.00026006997
1720.5723 0.00076069885
1733.91 0.00045521147
1747.2478 0.00039684303
1760.5856 0.00036972545
1773.9234 0.00035252181
1787.2611 0.00034013989
1800.5989 0.00032937712
1813.9367 0.00032008089
1827.2744 0.00031123681
1840.6122 0.00030208143
1853.95 0.00029284412
1867.2877 0.00028385999
1880.6255 0.00027704459
1893.9633 0.00026990403
1907.3011 0.00026303586
1920.6388 0.00025570974
1933.9766 0.00024837933
1947.3144 0.0002436199
1960.6521 0.00023810399
1973.9899 0.00023383374
1987.3277 0.00022806886
2000.6654 0.00022376894
2014.0032 0.00021851148
2027.341 0.00021242984
2040.6788 0.00020548455
2054.0165 0.00019896603
2067.3543 0.00019457433
2080.6921 0.00019379887
2094.0298 0.00019399871
2107.3676 0.00019382501
2120.7054 0.00018746054
2134.0431 0.00018043201
2147.3809 0.00017402831
2160.7187 0.0001683368
2174.0564 0.00016292011
2187.3942 0.00015907026
2200.732 0.00015652216
2214.0698 0.00015514519
2227.4075 0.00015319936
2240.7453 0.00015181083
2254.0831 0.00015030611
2267.4208 0.00014596884
2280.7586 0.00014107406
2294.0964 0.00013593578
2307.4341 0.00013043473
2320.7719 0.00012598927
2334.1097 0.00012121147
2347.4475 0.00011723738
2360.7852 0.00011244011
2374.123 0.0001079916
2387.4608 0.00010315125
2400.7985 9.814239e-05
2414.1363 9.3221738e-05
2427.4741 8.8990337e-05
2440.8118 8.6945452e-05
2454.1496 8.2879759e-05
2467.4874 7.7698904e-05
2480.8251 7.2688122e-05
2494.1629 6.8183501e-05
2507.5007 6.4469431e-05
2520.8385 6.1744436e-05
2534.1762 5.9934416e-05
2547.514 5.9802967e-05
2560.8518 6.2191426e-05
2574.1895 6.7426838e-05
2587.5273 7.3504662e-05
2600.8651 7.9269146e-05
2614.2028 8.4689123e-05
2627.5406 9.551076e-05
2640.8784 0.00010674925
2654.2162 0.00012045058
2667.5539 0.00012967581
2680.8917 0.00013360666
2694.2295 0.00014083146
2707.5672 0.00014887635
2720.905 0.00016059461
2734.2428 0.00017753754
2747.5805 0.00020474087
2760.9183 0.00023492785
2774.2561 0.00026379099
2787.5938 0.00029887659
2800.9316 0.00033987485
2814.2694 0.00039794122
2827.6072 0.00048211127
2840.9449 0.00052532444
2854.2827 0.00061502342
2867.6205 0.00079122058
2880.9582 0.0011338448
2894.296 0.0017715334
2907.6338 0.0013220984
2920.9715 0.00070190957
2934.3093 0.00036958463
2947.6471 0.00045876734
2960.9849 0.00076444644
2974.3226 0.0013957369
2987.6604 0.0034831323
3000.9982 0.0043633022
3014.3359 0.0023710652
3027.6737 0.0015955553
3041.0115 0.001216386
3054.3492 0.0010013651
3067.687 0.00086460462
3081.0248 0.00076471768
3094.3626 0.00069445823
3107.7003 0.0006297842
3121.0381 0.00057586047
3134.3759 0.00053835908
3147.7136 0.00050535767
3161.0514 0.00046872356
3174.3892 0.00043257707
3187.7269 0.0004001145
3201.0647 0.00036916931
3214.4025 0.00033743048
3227.7402 0.00030327765
3241.078 0.00026365522
3254.4158 0.00021884655
3267.7536 0.00017205711
3281.0913 0.00010869214
3294.4291 0.00039820445
3307.7669 0.0017324498
3321.1046 0.0013294179
3334.4424 0.00079209268
3347.7802 0.00060946343
3361.1179 0.0005264263
3374.4557 0.00047576931
3387.7935 0.0004432528
3401.1313 0.00041547845
3414.469 0.00039414226
3427.8068 0.00037534283
3441.1446 0.0003676604
3454.4823 0.00035483297
3467.8201 0.00034286037
3481.1579 0.00033292473
3494.4956 0.00032416077
3507.8334 0.00031621809
3521.1712 0.00030910812
3534.5089 0.00030249186
3547.8467 0.00029645154
3561.1845 0.00029101978
3574.5223 0.00028572772
3587.86 0.0002806839
3601.1978 0.00027594693
3614.5356 0.00027139099
3627.8733 0.00026787444
3641.2111 0.00026443569
3654.5489 0.00026046244
3667.8866 0.00025680516
3681.2244 0.00025331875
3694.5622 0.0002499801
3707.9 0.00024676445
3721.2377 0.00024370433
3734.5755 0.00024072806
3747.9133 0.00023797701
3761.251 0.00023532177
3774.5888 0.00023270131
3787.9266 0.00023026218
3801.2643 0.00022811403
3814.6021 0.00022600956
3827.9399 0.0002238587
3841.2776 0.0002215199
3854.6154 0.00021912371
3867.9532 0.00021676519
3881.291 0.00021473035
3894.6287 0.0002132923
3907.9665 0.00021229348
3921.3043 0.0002106492
3934.642 0.00020890584
3947.9798 0.00020692625
3961.3176 0.00020524484
3974.6553 0.00020371779
3987.9931 0.00020214532
4001.3309 0.00020055917
4014.6687 0.00019944416
4028.0064 0.00019800762
4041.3442 0.00019680154
4054.682 0.00019562304
4068.0197 0.00019390406
4081.3575 0.00019240285
4094.6953 0.00019080233
4108.033 0.00018934193
4121.3708 0.00018796501
4134.7086 0.00018665271
4148.0463 0.00018529312
4161.3841 0.00018402553
4174.7219 0.00018275879
4188.0597 0.00018154225
4201.3974 0.00018040131
4214.7352 0.00017929642
4228.073 0.00017817924
4241.4107 0.00017717407
4254.7485 0.00017612682
4268.0863 0.0001750316
4281.424 0.00017389646
4294.7618 0.00017286513
4308.0996 0.0001719262
4321.4374 0.00017095615
4334.7751 0.00017028751
4348.1129 0.00016970457
4361.4507 0.00016875792
4374.7884 0.00016772529
4388.1262 0.00016670618
4401.464 0.00016573537
4414.8017 0.0001648314
4428.1395 0.00016397422
4441.4773 0.00016309949
4454.8151 0.00016221689
4468.1528 0.0001613392
4481.4906 0.00016049769
4494.8284 0.00015966836
4508.1661 0.00015884905
4521.5039 0.00015802814
4534.8417 0.00015729727
4548.1794 0.00015655458
4561.5172 0.00015576174
4574.855 0.00015500124
4588.1927 0.00015425652
4601.5305 0.00015351514
4614.8683 0.00015280723
4628.2061 0.00015209752
4641.5438 0.00015139035
4654.8816 0.00015066329
4668.2194 0.00015003911
4681.5571 0.00014946917
4694.8949 0.00014879046
4708.2327 0.0001480822
4721.5704 0.00014740563
4734.9082 0.00014683378
4748.246 0.00014623579
4761.5838 0.0001455738
4774.9215 0.00014494274
4788.2593 0.0001442922
4801.5971 0.00014369716
4814.9348 0.00014309803
4828.2726 0.0001424911
4841.6104 0.00014190174
4854.9481 0.00014132891
4868.2859 0.00014076498
4881.6237 0.00014019281
4894.9614 0.00013962311
4908.2992 0.00013908715
4921.637 0.00013852126
4934.9748 0.00013796354
4948.3125 0.00013743024
4961.6503 0.00013690543
4974.9881 0.00013639336
4988.3258 0.00013586283
5001.6636 0.00013534788
5015.0014 0.00013482658
5028.3391 0.00013436609
5041.6769 0.00013389344
5055.0147 0.0001333536
5068.3525 0.00013288792
5081.6902 0.00013238916
5095.028 0.00013191287
5108.3658 0.00013142851
5121.7035 0.00013094949
5135.0413 0.00013049091
5148.3791 0.00013006751
5161.7168 0.00012957081
5175.0546 0.00012915278
5188.3924 0.00012866296
5201.7301 0.00012823046
5215.0679 0.00012776488
5228.4057 0.00012733617
5241.7435 0.00012692204
5255.0812 0.00012649047
5268.419 0.00012606461
5281.7568 0.00012564186
5295.0945 0.00012521533
5308.4323 0.00012481374
5321.7701 0.00012440108
5335.1078 0.00012397881
5348.4456 0.00012358519
5361.7834 0.0001232025
5375.1212 0.0001227851
5388.4589 0.00012241414
5401.7967 0.00012201733
5415.1345 0.00012161514
5428.4722 0.00012124586
5441.81 0.00012085717
5455.1478 0.00012049524
5468.4855 0.00012009551
5481.8233 0.00011974735
5495.1611 0.00011937358
5508.4989 0.00011901099
5521.8366 0.00011864259
5535.1744 0.00011829963
5548.5122 0.000117941
5561.8499 0.00011757461
5575.1877 0.00011723784
5588.5255 0.0001168779
5601.8632 0.00011653702
5615.201 0.00011618701
5628.5388 0.00011586106
5641.8765 0.00011551849
5655.2143 0.00011517802
5668.5521 0.00011486201
5681.8899 0.00011452567
5695.2276 0.00011419312
5708.5654 0.00011386149
5721.9032 0.00011353031
5735.2409 0.00011321989
5748.5787 0.00011290717
5761.9165 0.00011258954
5775.2542 0.00011228482
5788.592 0.00011195702
5801.9298 0.00011166616
5815.2676 0.00011133883
5828.6053 0.00011104173
5841.9431 0.00011073033
5855.2809 0.00011043491
5868.6186 0.00011013439
5881.9564 0.00010985575
5895.2942 0.0001095739
5908.6319 0.00010927032
5921.9697 0.00010898838
5935.3075 0.00010869525
5948.6452 0.00010841286
5961.983 0.00010812861
5975.3208 0.00010783066
5988.6586 0.00010757913
6001.9963 0.00010730918
6015.3341 0.00010701262
6028.6719 0.00010674941
6042.0096 0.00010645127
6055.3474 0.00010618865
6068.6852 0.00010592505
6082.0229 0.00010566963
6095.3607 0.00010538262
6108.6985 0.00010513907
6122.0363 0.00010488012
6135.374 0.00010458636
6148.7118 0.00010435819
6162.0496 0.00010409163
6175.3873 0.0001038357
6188.7251 0.0001035806
6202.0629 0.00010332741
6215.4006 0.00010307469
6228.7384 0.00010284056
6242.0762 0.00010256152
6255.4139 0.0001023325
6268.7517 0.00010210887
6282.0895 0.00010187468
6295.4273 0.00010162645
6308.765 0.00010137582
6322.1028 0.00010112478
6335.4406 0.0001009064
6348.7783 0.00010066036
6362.1161 0.00010042357
6375.4539 0.00010021497
6388.7916 9.9963958e-05
6402.1294 9.9752392e-05
6415.4672 9.9506584e-05
6428.805 9.9291061e-05
6442.1427 9.9054182e-05
6455.4805 9.8835557e-05
6468.8183 9.8598682e-05
6482.156 9.8401114e-05
6495.4938 9.8159879e-05
6508.8316 9.7950557e-05
6522.1693 9.7724951e-05
6535.5071 9.7506652e-05
6548.8449 9.7305771e-05
6562.1826 9.7097478e-05
6575.5204 9.6867907e-05
6588.8582 9.6658909e-05
6602.196 9.6458842e-05
6615.5337 9.6246075e-05
6628.8715 9.6040371e-05
6642.2093 9.5850835e-05
6655.547 9.5642258e-05
6668.8848 9.5430652e-05
6682.2226 9.5209183e-05
6695.5603 9.5020694e-05
6708.8981 9.482742e-05
6722.2359 9.4608166e-05
6735.5737 9.4426039e-05
6748.9114 9.4244638e-05
6762.2492 9.4022761e-05
6775.587 9.3838348e-05
6788.9247 9.3659751e-05
6802.2625 9.34409e-05
6815.6003 9.324954e-05
6828.938 9.3057072e-05
6842.2758 9.2883379e-05
6855.6136 9.2703857e-05
6868.9514 9.2513706e-05
6882.2891 9.2336142e-05
6895.6269 9.2117957e-05
6908.9647 9.1938294e-05
6922.3024 9.1754436e-05
6935.6402 9.1575308e-05
6948.978 9.1405455e-05
6962.3157 9.1218309e-05
6975.6535 9.1042399e-05
6988.9913 9.0889858e-05
7002.329 9.0705883e-05
7015.6668 9.050846e-05
7029.0046 9.0319251e-05
7042.3424 9.0171227e-05
7055.6801 8.9978827e-05
7069.0179 8.9819093e-05
7082.3557 8.9652786e-05
7095.6934 8.9474303e-05
7109.0312 8.9288757e-05
7122.369 8.9122704e-05
7135.7067 8.8963201e-05
7149.0445 8.8783977e-05
7162.3823 8.8604904e-05
7175.7201 8.8450269e-05
7189.0578 8.8300141e-05
7202.3956 8.8122374e-05
7215.7334 8.7976562e-05
7229.0711 8.7803828e-05
7242.4089 8.7652216e-05
7255.7467 8.747482e-05
7269.0844 8.7319789e-05
7282.4222 8.715653e-05
7295.76 8.701267e-05
7309.0977 8.6845844e-05
7322.4355 8.6676371e-05
7335.7733 8.6519126e-05
7349.1111 8.6375223e-05
7362.4488 8.6216456e-05
7375.7866 8.6069235e-05
7389.1244 8.5906762e-05
7402.4621 8.5747669e-05
7415.7999 8.5586987e-05
7429.1377 8.545271e-05
7442.4754 8.5316953e-05
7455.8132 8.5165902e-05
7469.151 8.5011298e-05
7482.4888 8.4852519e-05
7495.8265 8.4714053e-05
7509.1643 8.4576062e-05
7522.5021 8.4435917e-05
7535.8398 8.4279549e-05
7549.1776 8.4134766e-05
7562.5154 8.4007259e-05
7575.8531 8.3859663e-05
7589.1909 8.3700469e-05
7602.5287 8.3566902e-05
7615.8664 8.3407543e-05
7629.2042 8.3280251e-05
7642.542 8.3150477e-05
7655.8798 8.2994443e-05
7669.2175 8.2863328e-05
7682.5553 8.2741129e-05
7695.8931 8.2586725e-05
7709.2308 8.245843e-05
7722.5686 8.2324978e-05
7735.9064 8.2194548e-05
7749.2441 8.2058365e-05
7762.5819 8.1904006e-05
7775.9197 8.1764788e-05
7789.2575 8.1631558e-05
7802.5952 8.1525148e-05
7815.933 8.1376869e-05
7829.2708 8.1238605e-05
7842.6085 8.1126358e-05
7855.9463 8.0998975e-05
7869.2841 8.0861251e-05
7882.6218 8.0727207e-05
7895.9596 8.0613817e-05
7909.2974 8.0488958e-05
7922.6352 8.0348346e-05
7935.9729 8.0224638e-05
7949.3107 8.0104346e-05
7962.6485 7.9967629e-05
7975.9862 7.9852291e-05
7989.324 7.9713387e-05
8002.6618 7.9606176e-05
8015.9995 7.9465268e-05
8029.3373 7.9358174e-05
8042.6751 7.9240983e-05
8056.0128 7.9138412e-05
8069.3506 7.899465e-05
8082.6884 7.8893981e-05
8096.0262 7.8758506e-05
8109.3639 7.8650615e-05
8122.7017 7.8530539e-05
8136.0395 7.8400649e-05
8149.3772 7.8281572e-05
8162.715 7.8174005e-05
8176.0528 7.8068459e-05
8189.3905 7.7930298e-05
8202.7283 7.783379e-05
8216.0661 7.7716523e-05
8229.4039 7.7575514e-05
8242.7416 7.7483992e-05
8256.0794 7.737243e-05
8269.4172 7.7272306e-05
8282.7549 7.7124911e-05
8296.0927 7.7025103e-05
8309.4305 7.6930532e-05
8322.7682 7.6804429e-05
8336.106 7.6692804e-05
8349.4438 7.6583831e-05
8362.7815 7.6478117e-05
8376.1193 7.6378157e-05
8389.4571 7.6257468e-05
8402.7949 7.6158659e-05
8416.1326 7.6035161e-05
8429.4704 7.5952464e-05
8442.8082 7.5835674e-05
8456.1459 7.5721748e-05
8469.4837 7.5622132e-05
8482.8215 7.5523914e-05
8496.1592 7.5416372e-05
8509.497 7.5297425e-05
8522.8348 7.5196324e-05
8536.1726 7.5082436e-05
8549.5103 7.5013934e-05
8562.8481 7.4892399e-05
8576.1859 7.4818371e-05
8589.5236 7.4686762e-05
8602.8614 7.4597834e-05
8616.1992 7.4484249e-05
8629.5369 7.4381587e-05
8642.8747 7.4285581e-05
8656.2125 7.4191301e-05
8669.5502 7.4105647e-05
8682.888 7.398375e-05
8696.2258 7.3903494e-05
8709.5636 7.3780587e-05
8722.9013 7.3697167e-05
8736.2391 7.3594706e-05
8749.5769 7.3510196e-05
8762.9146 7.3407976e-05
8776.2524 7.3318756e-05
8789.5902 7.3205259e-05
8802.9279 7.3111564e-05
8816.2657 7.3035038e-05
8829.6035 7.292562e-05
8842.9413 7.2851145e-05
8856.279 7.2724965e-05
8869.6168 7.2656981e-05
8882.9546 7.2554633e-05
8896.2923 7.2464075e-05
8909.6301 7.2366995e-05
8922.9679 7.2311226e-05
8936.3056 7.2183088e-05
8949.6434 7.2103563e-05
8962.9812 7.2024644e-05
8976.3189 7.1911914e-05
8989.6567 7.1814408e-05
9002.9945 7.1718487e-05
9016.3323 7.1646938e-05
9029.67 7.1548991e-05
9043.0078 7.149289e-05
9056.3456 7.1378801e-05
9069.6833 7.1298336e-05
9083.0211 7.1209317e-05
9096.3589 7.1120176e-05
9109.6966 7.1036715e-05
9123.0344 7.0940217e-05
9136.3722 7.0866206e-05
9149.71 7.0761936e-05
9163.0477 7.0693435e-05
9176.3855 7.0617102e-05
9189.7233 7.0517535e-05
9203.061 7.0445342e-05
9216.3988 7.0361635e-05
9229.7366 7.0267067e-05
9243.0743 7.0190458e-05
9256.4121 7.0097748e-05
9269.7499 7.0014356e-05
9283.0877 6.9949495e-05
9296.4254 6.9871936e-05
9309.7632 6.9767485e-05
9323.101 6.9692391e-05
9336.4387 6.9620479e-05
9349.7765 6.9558943e-05
9363.1143 6.9470298e-05
9376.452 6.9370667e-05
9389.7898 6.9300933e-05
9403.1276 6.9231873e-05
9416.4653 6.9155837e-05
9429.8031 6.906806e-05
9443.1409 6.8991076e-05
9456.4787 6.8901225e-05
9469.8164 6.8830305e-05
9483.1542 6.8742859e-05
9496.492 6.8649457e-05
9509.8297 6.8621549e-05
9523.1675 6.8515288e-05
9536.5053 6.8434888e-05
9549.843 6.8375845e-05
9563.1808 6.8278563e-05
9576.5186 6.8249531e-05
9589.8564 6.8126245e-05
9603.1941 6.8055846e-05
9616.5319 6.7998314e-05
9629.8697 6.7935486e-05
9643.2074 6.7836149e-05
9656.5452 6.7785448e-05
9669.883 6.7686865e-05
9683.2207 6.7621343e-05
9696.5585 6.7544834e-05
9709.8963 6.7479333e-05
9723.234 6.7409419e-05
9736.5718 6.7330378e-05
9749.9096 6.728018e-05
9763.2474 6.7182627e-05
9776.5851 6.7132935e-05
9789.9229 6.7032656e-05
9803.2607 6.6983509e-05
9816.5984 6.6885426e-05
9829.9362 6.6848229e-05
9843.274 6.6775517e-05
9856.6117 6.6696414e-05
9869.9495 6.6652097e-05
9883.2873 6.6561631e-05
9896.6251 6.6487994e-05
9909.9628 6.6420638e-05
9923.3006 6.6368721e-05
9936.6384 6.6285099e-05
9949.9761 6.6232069e-05
9963.3139 6.6167558e-05
9976.6517 6.6081243e-05
9989.9894 6.6026954e-05
10003.327 6.595285e-05
10016.665 6.5887025e-05
10030.003 6.5824192e-05
10043.341 6.5760658e-05
10056.678 6.5673475e-05
10070.016 6.5600626e-05
10083.354 6.5561795e-05
10096.692 6.5492794e-05
10110.029 6.5422586e-05
10123.367 6.5387262e-05
10136.705 6.5315924e-05
10150.043 6.524149e-05
10163.38 6.5167342e-05
10176.718 6.5100436e-05
10190.056 6.5060979e-05
10203.394 6.4981091e-05
10216.732 6.4932524e-05
10230.069 6.4858154e-05
10243.407 6.480102e-05
10256.745 6.4711919e-05
10270.083 6.4677215e-05
10283.42 6.4620235e-05
10296.758 6.4560058e-05
10310.096 6.4479075e-05
10323.434 6.4426103e-05
10336.771 6.4359896e-05
10350.109 6.4305512e-05
10363.447 6.425741e-05
10376.785 6.4169677e-05
10390.123 6.4119165e-05
10403.46 6.4084877e-05
10416.798 6.4021983e-05
10430.136 6.3964862e-05
10443.474 6.3888341e-05
10456.811 6.381409e-05
10470.149 6.3765133e-05
10483.487 6.3716057e-05
10496.825 6.3664557e-05
10510.162 6.3600901e-05
10523.5 6.3542244e-05
10536.838 6.347569e-05
10550.176 6.3427367e-05
10563.514 6.3384899e-05
10576.851 6.332586e-05
10590.189 6.3263342e-05
10603.527 6.3210133e-05
10616.865 6.3164875e-05
10630.202 6.30983e-05
10643.54 6.3058174e-05
10656.878 6.2993413e-05
10670.216 6.2941202e-05
10683.553 6.2876397e-05
10696.891 6.2815603e-05
10710.229 6.2744234e-05
10723.567 6.2705099e-05
10736.905 6.2672446e-05
10750.242 6.2617443e-05
10763.58 6.2530334e-05
10776.918 6.2501701e-05
10790.256 6.2441327e-05
10803.593 6.2381647e-05
10816.931 6.2344459e-05
10830.269 6.2291802e-05
10843.607 6.2239574e-05
10856.944 6.2165869e-05
10870.282 6.2143753e-05
10883.62 6.207897e-05
10896.958 6.203268e-05
10910.296 6.197857e-05
10923.633 6.1924471e-05
10936.971 6.18845e-05
10950.309 6.1842619e-05
10963.647 6.175448e-05
10976.984 6.1707335e-05
10990.322 6.1676204e-05
11003.66 6.1642115e-05
11016.998 6.1588569e-05
11030.335 6.1509421e-05
11043.673 6.1483676e-05
11057.011 6.1408178e-05
11070.349 6.1380156e-05
11083.687 6.1316533e-05
11097.024 6.1280533e-05
11110.362 6.1228518e-05
11123.7 6.1200268e-05
11137.038 6.1154009e-05
11150.375 6.1076193e-05
11163.713 6.1048715e-05
11177.051 6.0983777e-05
11190.389 6.0920261e-05
11203.726 6.089219e-05
11217.064 6.0822455e-05
11230.402 6.0805348e-05
11243.74 6.0742699e-05
11257.078 6.0714586e-05
11270.415 6.067646e-05
11283.753 6.0638547e-05
11297.091 6.0576432e-05
11310.429 6.0515336e-05
11323.766 6.0476848e-05
11337.104 6.0438088e-05
11350.442 6.0378499e-05
11363.78 6.0351128e-05
11377.117 6.0291598e-05
11390.455 6.0240097e-05
11403.793 6.0183506e-05
11417.131 6.0162232e-05
11430.469 6.0115949e-05
11443.806 6.0079137e-05
11457.144 6.0029035e-05
11470.482 5.9999192e-05
11483.82 5.9949638e-05
11497.157 5.9898684e-05
11510.495 5.986644e-05
11523.833 5.9815389e-05
11537.171 5.9768272e-05
11550.508 5.9723224e-05
11563.846 5.9685836e-05
11577.184 5.966456e-05
11590.522 5.9607625e-05
11603.86 5.9566337e-05
11617.197 5.9509475e-05
11630.535 5.9479654e-05
11643.873 5.9439642e-05
11657.211 5.9391814e-05
11670.548 5.9352864e-05
11683.886 5.9309394e-05
11697.224 5.9285356e-05
11710.562 5.9238301e-05
11723.899 5.9186461e-05
11737.237 5.9126027e-05
11750.575 5.9106053e-05
11763.913 5.9094667e-05
11777.251 5.9040563e-05
11790.588 5.8984314e-05
11803.926 5.895753e-05
11817.264 5.8913721e-05
11830.602 5.8859629e-05
11843.939 5.8829784e-05
11857.277 5.8803348e-05
11870.615 5.8755595e-05
11883.953 5.8709916e-05
11897.29 5.8675347e-05
11910.628 5.8635114e-05
11923.966 5.8597968e-05
11937.304 5.8546757e-05
11950.642 5.8519161e-05
11963.979 5.8489809e-05
11977.317 5.8446188e-05
11990.655 5.8393075e-05
12003.993 5.8373798e-05
12017.33 5.8328289e-05
12030.668 5.8303497e-05
12044.006 5.8267057e-05
12057.344 5.8240337e-05
12070.682 5.8202844e-05
12084.019 5.8164439e-05
12097.357 5.8126495e-05
12110.695 5.8082239e-05
12124.033 5.8035696e-05
12137.37 5.8029743e-05
12150.708 5.7961925e-05
12164.046 5.7942811e-05
12177.384 5.7897056e-05
12190.721 5.7886117e-05
12204.059 5.782622e-05
12217.397 5.779458e-05
12230.735 5.7759449e-05
12244.073 5.773004e-05
12257.41 5.7685379e-05
12270.748 5.7645506e-05
12284.086 5.7645414e-05
12297.424 5.7570703e-05
12310.761 5.7549575e-05
12324.099 5.7521444e-05
12337.437 5.7496392e-05
12350.775 5.74628e-05
12364.112 5.741361e-05
12377.45 5.7401961e-05
12390.788 5.7361167e-05
12404.126 5.7307561e-05
12417.464 5.7303412e-05
12430.801 5.7256035e-05
12444.139 5.7240966e-05
12457.477 5.719335e-05
12470.815 5.715449e-05
12484.152 5.7139425e-05
12497.49 5.7097151e-05
12510.828 5.7076801e-05
12524.166 5.7019617e-05
12537.503 5.6988548e-05
12550.841 5.6962892e-05
12564.179 5.6943428e-05
12577.517 5.6887807e-05
12590.855 5.6859279e-05
12604.192 5.683687e-05
12617.53 5.681389e-05
12630.868 5.6791192e-05
12644.206 5.6758388e-05
12657.543 5.6704984e-05
12670.881 5.6677855e-05
12684.219 5.6663334e-05
12697.557 5.6632912e-05
12710.894 5.6601441e-05
12724.232 5.655803e-05
12737.57 5.6539928e-05
12750.908 5.6540983e-05
12764.246 5.647719e-05
12777.583 5.6443266e-05
12790.921 5.6402753e-05
12804.259 5.6398323e-05
12817.597 5.6363217e-05
12830.934 5.6342216e-05
12844.272 5.6309134e-05
12857.61 5.6284267e-05
12870.948 5.6234906e-05
12884.285 5.6222194e-05
12897.623 5.6182971e-05
12910.961 5.6158289e-05
12924.299 5.6119422e-05
12937.637 5.6094632e-05
12950.974 5.6092001e-05
12964.312 5.6032666e-05
12977.65 5.602949e-05
12990.988 5.6013055e-05
13004.325 5.5981916e-05
13017.663 5.5948223e-05
13031.001 5.5918689e-05
13044.339 5.5888077e-05
13057.676 5.5874339e-05
13071.014 5.5827197e-05
13084.352 5.5798631e-05
13097.69 5.5792494e-05
13111.028 5.5769151e-05
13124.365 5.5727142e-05
13137.703 5.5709914e-05
13151.041 5.5660943e-05
13164.379 5.5661829e-05
13177.716 5.5623275e-05
13191.054 5.5596511e-05
13204.392 5.5561678e-05
13217.73 5.5521342e-05
13231.067 5.5504489e-05
13244.405 5.5503298e-05
13257.743 5.546915e-05
13271.081 5.5451689e-05
13284.419 5.5429131e-05
13297.756 5.5401623e-05
13311.094 5.5372797e-05
13324.432 5.535512e-05
13337.77 5.5331578e-05
13351.107 5.5295365e-05
13364.445 5.5266551e-05
13377.783 5.5274593e-05
13391.121 5.5226525e-05
13404.458 5.5200711e-05
13417.796 5.5192715e-05
13431.134 5.515505e-05
13444.472 5.5137757e-05
13457.81 5.5123113e-05
13471.147 5.5080659e-05
13484.485 5.5074464e-05
13497.823 5.5038451e-05
13511.161 5.5033833e-05
13524.498 5.4984363e-05
13537.836 5.4987346e-05
13551.174 5.4957786e-05
13564.512 5.4935909e-05
13577.849 5.4909236e-05
13591.187 5.4872997e-05
13604.525 5.4875896e-05
13617.863 5.4839884e-05
13631.201 5.4821291e-05
13644.538 5.4797678e-05
13657.876 5.4778133e-05
13671.214 5.4758059e-05
13684.552 5.4735439e-05
13697.889 5.4719632e-05
13711.227 5.4695236e-05
13724.565 5.4678227e-05
13737.903 5.4643429e-05
13751.24 5.4617605e-05
13764.578 5.4608452e-05
13777.916 5.4581859e-05
13791.254 5.4577117e-05
13804.592 5.4544965e-05
13817.929 5.453641e-05
13831.267 5.4511898e-05
13844.605 5.4493679e-05
13857.943 5.4471263e-05
13871.28 5.4438807e-05
13884.618 5.4428249e-05
13897.956 5.4395527e-05
13911.294 5.4390304e-05
13924.631 5.435814e-05
13937.969 5.4330259e-05
13951.307 5.4325087e-05
13964.645 5.4318554e-05
13977.983 5.4313123e-05
13991.32 5.4280257e-05
14004.658 5.4240133e-05
14017.996 5.4239128e-05
14031.334 5.4212273e-05
14044.671 5.4203583e-05
14058.009 5.4178925e-05
14071.347 5.4160823e-05
14084.685 5.4154194e-05
14098.022 5.4128089e-05
14111.36 5.4128823e-05
14124.698 5.410631e-05
14138.036 5.4066134e-05
14151.374 5.4048257e-05
14164.711 5.403591e-05
14178.049 5.4028455e-05
14191.387 5.4014138e-05
14204.725 5.3990062e-05
14218.062 5.3965783e-05
14231.4 5.3962873e-05
14244.738 5.3929233e-05
14258.076 5.3915478e-05
14271.413 5.3913962e-05
14284.751 5.3906808e-05
14298.089 5.3857644e-05
14311.427 5.3836354e-05
14324.765 5.3833813e-05
14338.102 5.3805727e-05
14351.44 5.3816252e-05
14364.778 5.3794702e-05
14378.116 5.3764264e-05
14391.453 5.3758073e-05
14404.791 5.374743e-05
14418.129 5.3725775e-05
14431.467 5.3721385e-05
14444.804 5.3679504e-05
14458.142 5.3679365e-05
14471.48 5.3677465e-05
14484.818 5.3630203e-05
14498.156 5.364813e-05
14511.493 5.3611322e-05
14524.831 5.3587065e-05
14538.169 5.3580336e-05
14551.507 5.3570341e-05
14564.844 5.3575606e-05
14578.182 5.3528943e-05
14591.52 5.3524971e-05
14604.858 5.3520847e-05
14618.195 5.3499684e-05
14631.533 5.3490439e-05
14644.871 5.3482347e-05
14658.209 5.3456194e-05
14671.547 5.3417202e-05
14684.884 5.3448323e-05
14698.222 5.3411015e-05
14711.56 5.3404598e-05
14724.898 5.3398232e-05
14738.235 5.3373505e-05
14751.573 5.3365313e-05
14764.911 5.3364493e-05
14778.249 5.3348723e-05
14791.587 5.3324312e-05
14804.924 5.332013e-05
14818.262 5.3299525e-05
14831.6 5.329544e-05
14844.938 5.3244226e-05
14858.275 5.3260903e-05
14871.613 5.324109e-05
14884.951 5.3218828e-05
14898.289 5.3222879e-05
14911.626 5.3230402e-05
14924.964 5.3190574e-05
14938.302 5.3192796e-05
14951.64 5.3190322e-05
14964.978 5.3174828e-05
14978.315 5.3167914e-05
14991.653 5.3159651e-05
15004.991 5.3146428e-05
15018.329 5.3137651e-05
15031.666 5.3116041e-05
15045.004 5.3097325e-05
15058.342 5.3090926e-05
15071.68 5.308451e-05
15085.017 5.3086379e-05
15098.355 5.3059163e-05
15111.693 5.3058863e-05
15125.031 5.3016772e-05
15138.369 5.3015594e-05
15151.706 5.3015367e-05
15165.044 5.3005029e-05
15178.382 5.3000481e-05
15191.72 5.3013604e-05
15205.057 5.2968877e-05
15218.395 5.2966754e-05
15231.733 5.295974e-05
15245.071 5.2935315e-05
15258.408 5.2950692e-05
15271.746 5.2935765e-05
15285.084 5.294838e-05
15298.422 5.2912961e-05
15311.76 5.2884131e-05
15325.097 5.2894131e-05
15338.435 5.2882126e-05
15351.773 5.2884548e-05
15365.111 5.2871993e-05
15378.448 5.2848148e-05
15391.786 5.2844205e-05
15405.124 5.2822961e-05
15418.462 5.2845429e-05
15431.799 5.2810274e-05
15445.137 5.2821051e-05
15458.475 5.2805995e-05
15471.813 5.2814667e-05
15485.151 5.2778452e-05
15498.488 5.2772131e-05
15511.826 5.2797329e-05
15525.164 5.2768001e-05
15538.502 5.2757791e-05
15551.839 5.2744262e-05
15565.177 5.2745473e-05
15578.515 5.2736968e-05
15591.853 5.2745177e-05
15605.19 5.2700742e-05
15618.528 5.2694039e-05
15631.866 5.2685352e-05
15645.204 5.2692281e-05
15658.542 5.2703063e-05
15671.879 5.2680694e-05
15685.217 5.2680544e-05
15698.555 5.2682076e-05
15711.893 5.2673646e-05
15725.23 5.2669717e-05
15738.568 5.2639808e-05
15751.906 5.2648608e-05
15765.244 5.2641433e-05
15778.581 5.265137e-05
15791.919 5.2619318e-05
15805.257 5.2613957e-05
15818.595 5.2622003e-05
15831.933 5.2613032e-05
15845.27 5.2592096e-05
15858.608 5.261655e-05
15871.946 5.2589409e-05
15885.284 5.2606847e-05
15898.621 5.2560293e-05
15911.959 5.2607597e-05
15925.297 5.2579313e-05
15938.635 5.2563896e-05
15951.972 5.256527e-05
15965.31 5.256545e-05
15978.648 5.2545957e-05
15991.986 5.2544658e-05
16005.324 5.2551421e-05
16018.661 5.2532222e-05
16031.999 5.2536763e-05
16045.337 5.2532251e-05
16058.675 5.253711e-05
16072.012 5.2522335e-05
16085.35 5.2523351e-05
16098.688 5.2517399e-05
16112.026 5.2516262e-05
16125.363 5.2495453e-05
16138.701 5.2512717e-05
16152.039 5.2491763e-05
16165.377 5.2504967e-05
16178.715 5.2503115e-05
16192.052 5.2487562e-05
16205.39 5.2500682e-05
16218.728 5.2488816e-05
16232.066 5.2477527e-05
16245.403 5.2488388e-05
16258.741 5.2469907e-05
16272.079 5.2477823e-05
16285.417 5.245847e-05
16298.754 5.2464951e-05
16312.092 5.2482604e-05
16325.43 5.2464492e-05
16338.768 5.2459004e-05
16352.106 5.2453418e-05
16365.443 5.2474484e-05
16378.781 5.2451921e-05
16392.119 5.24338e-05
16405.457 5.246323e-05
16418.794 5.245472e-05
16432.132 5.2447911e-05
16445.47 5.2449469e-05
16458.808 5.2447697e-05
16472.145 5.2439596e-05
16485.483 5.2447547e-05
16498.821 5.2453546e-05
16512.159 5.2433901e-05
16525.497 5.2437154e-05
16538.834 5.2440443e-05
16552.172 5.2440644e-05
16565.51 5.2429287e-05
16578.848 5.2455994e-05
16592.185 5.2434292e-05
16605.523 5.2436837e-05
16618.861 5.242841e-05
16632.199 5.2439393e-05
16645.536 5.2435852e-05
16658.874 5.2433726e-05
&
